,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,..........,,,,,..........,,,,,,,,,,,,
,,,,,,.,,,.............,,,.............,,,.,,,,,,
,,,,,..,................,................,..,,,,,
,,,,,...................,...................,,,,,
,,,,,,.....................................,,,,,,
,,,,,.......................................,,,,,
,,,,,.......................................,,,,,
,,,...........................................,,,
,,,,.........................................,,,,
,,,...........................................,,,
,,,...........................................,,,
,,,...........................................,,,
,,.............................................,,
,...............................................,
,...............................................,
,...............................................,
,...............................................,
,...............................................,
,,,...........................................,,,
,,.............................................,,
,,,...........................................,,,
,,,...........................................,,,
,,,...........................................,,,
,,,...........................................,,,
,,,,.........................................,,,,
,,,,,.......................................,,,,,
,,,,,.......................................,,,,,
,,,,.........................................,,,,
,,,,..,...................................,..,,,,
,,,,,,,...................................,,,,,,,
,,,,,,,,.................................,,,,,,,,
,,,,,,,,,...............................,,,,,,,,,
,,,,,,,,,,,...........................,,,,,,,,,,,
,,,,,,,,,,,.,.......................,.,,,,,,,,,,,
,,,,,,,,,,,,,,,...................,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,...............,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,...........,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,..R.....R..,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,...............,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,...............,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,...............,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,S......F......S,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.................,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,...............,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,...............,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,...............,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.E.............E.,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,...........,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,.P.,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,